# cmfz_dcg

./: pom.xml
src/main/java/com/baizhi/: CmfzDcgApplication.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  ArticleController.java  BannerController.java  ChapterController.java  ImageCodeController.java  KindeditorController.java
src/main/java/com/baizhi/dao/: AdminDAO.java  AlbumDAO.java  ArticleMapper.java  BannerDAO.java  ChapterDAO.java  GuruMapper.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Article.java  Banner.java  Chapter.java  Guru.java
src/main/java/com/baizhi/service/: AdminService.java  AlbumService.java  ArticleService.java  BannerService.java  ChapterService.java
src/main/java/com/baizhi/service/impl/: AdminServiceImpl.java  AlbumServiceImpl.java  ArticleServiceImpl.java  BannerServiceImpl.java  ChapterServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: AdminDAO.xml  AlbumMapper.xml  ArticleMapper.xml  BannerMapper.xml  ChapterMapper.xml  GuruMapper.xml
src/main/webapp/: album.json  chapter.json  user.json
src/main/webapp/jsp/: album.jsp  article.jsp  banner.jsp  kindeditor.jsp  login.jsp  main.jsp
src/main/webapp/jsp/assets/css/: demo.css  now-ui-kit.css
src/main/webapp/jsp/assets/sass/now-ui-kit/: _responsive.scss
src/main/webapp/upload/img/: 1589027867520_timg (1).jfif
src/test/java/com/baizhi/: CmfzDcgApplicationTests.java  PoiTest.java
